# gramamr-back

./: Grammar.API.sln  README.md
Grammar.API/: Grammar.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Grammar.API/Controllers/PublicControllers/: CategoriesController.cs  ExercisesController.cs  SubCategoriesController.cs  TypesController.cs  WeatherForecastController.cs
Grammar.Core/: Class1.cs  Grammar.Core.csproj
Grammar.Core/Admin.Services/: AdminCategoriesServices.cs  AdminExercisesServices.cs  AdminSubCategoriesServices.cs  AdminTypesServices.cs
Grammar.Core/Profiles/: Mapping.cs
Grammar.Data/: Class1.cs  Grammar.Data.csproj
Grammar.Data/Entities/: AboutUs.cs  Answers.cs  Categories.cs  Exercises.cs  GrammarDbContext.cs  Questions.cs  Roles.cs  SubCategories.cs  TeachersStudents.cs  Types.cs  Users.cs  UsersAnswers.cs
Grammar.Data/Interfaces/Admin.Interfaces/: IAdminCategoriesServices.cs  IAdminExercisesServices.cs  IAdminSubCategoriesServices.cs  IAdminTypesServices.cs
Grammar.Data/Migrations/: 20210307212006_1stMigration.Designer.cs  20210307212006_1stMigration.cs  20210307213140_2ndMigration.Designer.cs  20210307213140_2ndMigration.cs  20210313204706_1stMigration.Designer.cs  20210313204706_1stMigration.cs  20210315181607_2ndMigration.Designer.cs  20210315181607_2ndMigration.cs  20210317182216_3rdMigration.Designer.cs  20210317182216_3rdMigration.cs  GrammarDbContextModelSnapshot.cs
Grammar.Data/Models/Admin.Models/Categories/: AdminCategoryModel.cs
Grammar.Data/Models/Admin.Models/Exercises/: AdminExerciseCreateModel.cs  AdminExerciseDetailsModel.cs  AdminExerciseEditModel.cs  AdminExerciseModel.cs
Grammar.Data/Models/Admin.Models/Exercises/Answers/: AdminAnswerDetailsModel.cs  AdminAnswerEditModel.cs  AdminCreateAnswerModel.cs
Grammar.Data/Models/Admin.Models/Exercises/Quersions/: AdminCreateQuestionModel.cs  AdminQuestionDetailsModel.cs  AdminQuestionEditModel.cs
Grammar.Data/Models/Admin.Models/Shared/: AdminCategoryModel.cs  AdminTypeModel.cs
Grammar.Data/Models/Admin.Models/SubCategories/: AdminSubCategoryCreateModel.cs  AdminSubCategoryEditModel.cs  AdminSubCategoryModel.cs
Grammar.Data/Models/Admin.Models/Types/: AdminTypeModel.cs
