<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Account.Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Shared.Services\" />
    <Folder Include="Public.Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grammar.Data\Grammar.Data.csproj" />
  </ItemGroup>

</Project>
